options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    secretEnv: ['FIREBASE_SERVICE_ACCOUNT_JSON', 'MODULE_NAME', 'BUCKET_URL', 'MODULE_ID', 'COLLECTION_NAME']
    args:
      - '-c'
      - |
        # Pegar versão do package.json
        VERSION=$(\
        cat package.json \
        | grep --only-matching '"version": "[^"]*' \
        | cut --delimiter='"' --fields=4)
        echo "Versão detectada: $${VERSION}"

        # Criar pasta da versão no bucket e subir os arquivos
        gsutil -m cp -r build/* gs://teste-415119.appspot.com/MODULE_NAME/$${VERSION}/
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gsutil'
    args:
      - 'iam'
      - 'ch'
      - 'allUsers:objectViewer'
      - 'gs://teste-415119.appspot.com'
  - name: 'gcr.io/cloud-builders/npm'
    secretEnv: ['FIREBASE_SERVICE_ACCOUNT_JSON', 'MODULE_NAME', 'BUCKET_URL', 'MODULE_ID', 'COLLECTION_NAME']
    args: ['run', 'update:firebase']
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/FIREBASE_SERVICE_ACCOUNT_JSON/versions/latest
    env: 'FIREBASE_SERVICE_ACCOUNT_JSON'
  - versionName: projects/$PROJECT_ID/secrets/MODULE_NAME/versions/latest
    env: 'MODULE_NAME'
  - versionName: projects/$PROJECT_ID/secrets/BUCKET_URL/versions/latest
    env: 'BUCKET_URL'
  - versionName: projects/$PROJECT_ID/secrets/MODULE_ID/versions/latest
    env: 'MODULE_ID'
  - versionName: projects/$PROJECT_ID/secrets/COLLECTION_NAME/versions/latest
    env: 'COLLECTION_NAME'
